{
  "name": "enhanced-cot-mcp",
  "version": "1.0.0",
  "description": "Enhanced Chain of Thought MCP Server with Chain of Draft optimization",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "enhanced-cot-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --coverage",
    "prepare": "pnpm run build"
  },
  "keywords": [
    "mcp",
    "chain-of-thought",
    "chain-of-draft",
    "reasoning",
    "llm",
    "prompt-engineering"
  ],
  "author": "firatsarlar",
  "repository": {
    "type": "git",
    "url": "https://github.com/firatsarlar/COT.git"
  },
  "bugs": {
    "url": "https://github.com/firatsarlar/COT/issues"
  },
  "homepage": "https://github.com/firatsarlar/COT#readme",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.2",
    "chalk": "^5.4.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.7",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}