{
  "name": "enhanced-cot-mcp",
  "version": "1.0.0",
  "description": "Enhanced Chain of Thought MCP Server with Chain of Draft optimization",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "enhanced-cot-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "node --loader ts-node/esm src/index.ts",
    "start": "node dist/index.js",
    "prepare": "pnpm run build"
  },
  "keywords": [
    "mcp",
    "chain-of-thought",
    "chain-of-draft",
    "reasoning",
    "llm",
    "prompt-engineering"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.2",
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}